📝 ***Feel free to contact me. I am always here ...*** <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" width="30">  [![Github](https://img.shields.io/github/followers/sachinpandeyatd?label=Follow%20Me&style=social)](https://github.com/sachinpandeyatd)
<br>
<br>
[![Linkedin](https://img.shields.io/badge/LinkedIn-sachinpandeyatd-blue?logo=Linkedin&logoColor=blue&labelColor=black)](https://www.linkedin.com/in/sachinpandeyatd/)<br>
[![Mail](https://img.shields.io/badge/Hotmail-contact@sachinpandeyatd.com-blue?logo=Gmail&logoColor=blue&labelColor=black)](mailto:contact@sachinpandeyatd.com)<br>
<p align="left"> <a href="https://twitter.com/sachinpandeyatd" target="blank"><img src="https://img.shields.io/twitter/follow/sachinpandeyatd?logo=twitter&style=for-the-badge" alt="sachinpandeyatd" /></a></p><br>
<br>
<br>

<h2 align='center'><samp><strong>Hi there 👋, I am Sachin Pandey</strong></samp></h2>
<h3 align='center'><strong><a href="https://sachinpandeyatd.com" target="_blank">Portfolio🌐</a></strong></h3>
<p align='center'>Full-stack web developer | Data Scientist | Pythoneer</p>

<p align='left'> 📫 I am Sachin Pandey, a Junior year B.Tech (CS&E) student from BBD University, Lucknow.<br><br>

Professionally, I am a full-stack web developer and like tinkering with datasets to reveal the patterns they're hiding, which can then be used to optimize a problem.<br><br>

I love modelling the real world so that I can reduce it into a virtual frame with the power and flexibility of code, and build solutions that are performant, scalable, and maintainable.<br><br>

I try staying at the forefront of my field and build applications that are relevant to the specifications and follow the latest practices.</p>

💻 **Languages and Tools:** 🛠️<br>

![HTML5](https://img.shields.io/badge/-HTML5-000000?style=flat&logo=html5&logoColor=ffffff&labelColor=E34F26)
![CSS3](https://img.shields.io/badge/-CSS3-000000?style=flat&logo=css3&logoColor=ffffff&labelColor=1572B6) 
![JavaScript](https://img.shields.io/badge/-JavaScript-000000?style=flat&logo=javascript)
![jQuery](https://img.shields.io/badge/-jQuery-000000?style=flat&logo=jQuery&logoColor=0769AD&labelColor=ffffff)
![Bootstrap](https://img.shields.io/badge/-Bootstrap-000000?style=flat&logo=bootstrap&logoColor=ffffff&labelColor=563D7C)
![PHP](https://img.shields.io/badge/-php-000000?style=flat&logo=php&logoColor=ffffff&labelColor=563D7C)
![Laravel](https://img.shields.io/badge/-laravel-000000?style=flat&logo=laravel&logoColor=ffffff&labelColor=563D7C)
![MySQL](https://img.shields.io/badge/-MySQL-000000?style=flat&logo=mysql&labelColor=ffffff)
![Python](https://img.shields.io/badge/-Python-000000?style=flat&logo=python&labelColor=ffffff)
![Git](https://img.shields.io/badge/-Git-000000?style=flat&logo=git&logoColor=F05032&labelColor=ffffff)
![GitHub](https://img.shields.io/badge/-GitHub-000000?style=flat&logo=github&logoColor=000000&labelColor=ffffff)


🧐 **Knowledge of:**<br>

`Responsive web design`, `Full-stack web development`, `Databse`, `3rd Party API`, `Object-Oriented Programming`, `data structures and algorithms`, `Data Science`.


🤓 **Learning:** <br>

![MongoDB](https://img.shields.io/badge/-MongoDB-000000?style=flat&logo=mongodb&labelColor=000000)
![Express](https://img.shields.io/badge/-express-000000?style=flat&logo=express&labelColor=000000)
![React Native](https://img.shields.io/badge/-React%20Native-000000?style=flat&logo=react&labelColor=000000)
![Node Js](https://img.shields.io/badge/-Node%20Js-000000?style=flat&logo=nodejs&labelColor=000000)


<!-- ✅  **GitHub Extra Pins**

[![ReadMe Card](https://github-readme-stats.vercel.app/api/pin/?username=ahmad-sawalqeh&repo=my_resume)](https://github.com/ahmad-sawalqeh/my_resume) -->

</br>
<p style="display: flex; justify-contect: space-between;">
<img style="border-radius: 5px; margin-bottom: 5px" alt="Github Contribution Stats" width="330px" height="240px" src="https://github-contribution-stats.vercel.app/api/?username=sachinpandeyatd" />
<img style="border-radius: 5px; margin: 0 0 5px 35px;" alt="GIF" width="320px" height="240px" src="https://miro.medium.com/max/875/1*Urc28sbnORGOW5oyohQ06g.gif" />
</p>
